<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Bus Timetable</title>

    <link type="text/css" rel="stylesheet" href="MySampleApplication.css">

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!--                                            -->
    <script type="text/javascript" language="javascript"
            src="MySampleApplication/MySampleApplication.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>


<div class="box-with-shadow">
    <p id = tittle-text > Bus Timetable </p>
</div>

<div>
    <p class="small-grey-text">
        Hello! If You want to see the buses timetable on Svoboda square or manage of data, you can do this bellow by menu.
    </p>
</div>

<div id="gwtContainer1"></div>
<div id="gwtContainer2"></div>



</body>
</html>
